# entity

./: build.gradle  settings.gradle
src/main/groovy/com/xinra/nucleus/entity/: AbstractEntityRepository.java  BaseEntity.java  DefaultEntityFactory.java  EntityFactory.java  EntityIdGenerator.java  EntityPk.java  UuidGenerator.java  VersionedEntity.java
src/test/groovy/com/xinra/nucleus/entity/: AllTests.java
