buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'xinra Nucleus Entity Layer',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/xinra/nucleus" }
}

dependencies {
    compile 'com.xinra.nucleus:nucleus-common:0.1.0'
    compile 'com.google.guava:guava:21.0'
    compile 'org.codehaus.groovy:groovy:2.4.7'
    compileOnly 'javax.persistence:persistence-api:1.0.2'
    compile 'org.springframework.data:spring-data-commons:1.12.6.RELEASE'
    compile 'org.springframework:spring-context:4.3.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

publish {
    userOrg = 'xinra'
    repoName = 'nucleus'
    groupId = 'com.xinra.nucleus'
    artifactId = 'entity'
    publishVersion = '0.1.0'
    licences = ['MIT']
    desc = 'Nucleus entity layer'
    website = 'https://github.com/xinra-nucleus/entity'
}

sourceSets {
  // put everything into /src/*/groovy
  main.java.srcDirs = []
  test.java.srcDirs = []
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
